<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>云峰无聊博客</title>
  <meta name="keywords" content="无聊博客  无聊 博客" />
  <meta name="description" content="我很无聊，所以建了云峰小助手、无聊社区...." />
  <script src="./jquery-1.11.3.js" type="text/javascript"></script>
  <link href="./blog.css" rel="stylesheet">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<!--[if lt IE 9]>
<script src="./modernizr.js"></script>
<![endif]-->
</head>
<body>
<div class="ibody">
  <header>
     <h1>云峰无聊博客</h1>
    <h2>我很无聊，所以建了云峰小助手、无聊社区.....</h2>
    <div class="logo"><a href="./index.html"></a></div>
    <nav id="topnav"><a href="./index.html">首页</a>
    	<a href="./wdfx.html"  >我的分享</a>
    	<a href="./sxxj.html"  id="topnav_current"  >随心小记</a>
    <a href="./about.html">关于云峰</a></nav>
  </header>
  <article>
    <h2 class="about_h">您现在的位置是：<a href="./">首页</a>><a href="./sxxj.html">
				随心小记</c:if></a>
    </a></h2>
    <div class="bloglist">
      <div class="newblog">
        <ul>
          <h3><a href="./article22.html">代码生成器[五一假期成果]</a></h3>
          <div class="autor"><span>作者：capfyun</span><span>文章类别：
          [<a href="./sxxj.html">随心小记</a>]
          </span></div>
          <p><a href="./article22.html">自己五一假期写的模版生成器，为了写几个通用类 在熬夜。。。也是醉了</a> <a href="./article22.html"  class="readmore">全文</a></p>
        </ul>
        <figure><img src="http://ww4.sinaimg.cn/mw1024/ad530696gw1f3hf79vu8nj20m20eemxv.jpg" ></figure>
        <div class="dateview">
       2016-05-02
		</div>
      </div>
      <div class="newblog">
        <ul>
          <h3><a href="./article20.html">云峰，你的2015的那些错过</a></h3>
          <div class="autor"><span>作者：capfyun</span><span>文章类别：
          [<a href="./sxxj.html">随心小记</a>]
          </span></div>
          <p><a href="./article20.html">曾经的曾经，我也有梦想，然后呢。。。像蝴蝶一样飞走了。。飞走了。。希望自己以后不在浪费时光，25载匆匆而过，自己还是像去年那样。。。未来的未来。。。改变自己，努力成长</a> <a href="./article20.html"  class="readmore">全文</a></p>
        </ul>
        <figure><img src="http://sc.jb51.net/uploads/allimg/141013/12-141013120203115.jpg" ></figure>
        <div class="dateview">
       2015-12-24
		</div>
      </div>
      <div class="newblog">
        <ul>
          <h3><a href="./article5.html">攻略：这十步教你正确地吃小龙虾（转载）</a></h3>
          <div class="autor"><span>作者：capfyun</span><span>文章类别：
          [<a href="./sxxj.html">随心小记</a>]
          </span></div>
          <p><a href="./article5.html">　没有小龙虾，夏天何以成为夏天。夏日来临，本攻略告诉你吃小龙虾的十个要点，让你带着知识吃虾，带着问题吃虾（要点若把握住，须反复咀嚼消化，才能融汇贯通，切勿囫囵吞枣，不求甚解）。 首先是口诀  拉着你的手（用手抓起龙虾钳）； 轻轻吻一口（尝一下龙虾的味）； 掀起红盖头（剥龙虾的头胸甲）； 解开红肚兜（撕开龙虾的腹节）； 拉下红裤头（拽掉尾节、尾肢）； 让你吃个够（过上吃龙虾的瘾）。</a> <a href="./article5.html"  class="readmore">全文</a></p>
        </ul>
        <figure><img src="http://s1.ihostimg.com/s1/20150606200103k788v.jpeg" ></figure>
        <div class="dateview">
       2015-06-22
		</div>
      </div>
      <div class="newblog">
        <ul>
          <h3><a href="./article3.html">Photoshop对夜景图片的美化处理(转载)</a></h3>
          <div class="autor"><span>作者：capfyun</span><span>文章类别：
          [<a href="./sxxj.html">随心小记</a>]
          </span></div>
          <p><a href="./article3.html">夜景图片美化的重点是灯光及背景部分。这些可以根据实际图片来做相应的调整。如下面的教程，作者加强了图片中灯光的亮度，背景部分渲染了一些蓝色，画面看上去亮丽很多。</a> <a href="./article3.html"  class="readmore">全文</a></p>
        </ul>
        <figure><img src="http://www.3visual3.com/uploads/allimg/c110617/130RVX41F-3Y938.jpg" ></figure>
        <div class="dateview">
       2015-06-22
		</div>
      </div>
    </div>
    <div class="page">
	<b title="第1页，共4页">1</b>
	<a title="下一页" href="./sxxj.html">&gt;</a>
	<a title="尾页" href="./sxxj.html">&gt;&gt;</a>
	</div>
  </article>
  <aside>
    <div class="rnav">
       <li class="rnav1"><a href="./articlelist/wdfx.html">我的分享</a></li>
       <li class="rnav2"><a href="./articlelist/sxxj.html">随心小记</a></li>
    </div>
    <div class="ph_news">
      <h2>
        <p>最新文章</p>
      </h2>
      <ul class="ph_n">
      <li>
				<span class="num1">1</span>
			<a href="./article/22.html">代码生成器[五一假期成果]</a></li>
      <li>
				<span class="num2">2</span>
			<a href="./article/21.html">那些鸡汤[持续收集]</a></li>
      <li>
				<span>3</span>
			<a href="./article/20.html">云峰，你的2015的那些错过</a></li>
      <li>
				<span>4</span>
			<a href="./article/19.html">读懂正则表达式就这么简单[转载]</a></li>
      <li>
				<span>5</span>
			<a href="./article/18.html">Java文件操作大全[转载]</a></li>
      </ul>
    </div>
    <div class="copyright">
      <ul>
        <p> modification by <a href="mailto:capfyun@foxmail.com">capfyun</a></p>
        <p>gyfweixin.tk</p>
        </p>
      </ul>
    </div>
  </aside>
  <div class="clear"></div>
  <!-- 清除浮动 --> 
</div>
</body>
</html>

